# HealthyDietJava

./: pom.xml
src/main/java/com/fjut/healthydietapp/: HealthyDietAppApplication.java
src/main/java/com/fjut/healthydietapp/code/: Generate.java
src/main/java/com/fjut/healthydietapp/config/: CustomizedException.java  HandleException.java  Interceptor.java  MvcConfigurer.java  PaginationInterceptor.java  RedisSerializer.java
src/main/java/com/fjut/healthydietapp/controller/: ChatAiController.java  DietInfoController.java  DietTypeController.java  FoodInfoController.java  UserInfoController.java
src/main/java/com/fjut/healthydietapp/entity/: DietInfo.java  DietType.java  FoodInfo.java  PersonaEnum.java  UserInfo.java
src/main/java/com/fjut/healthydietapp/mapper/: DietInfoMapper.java  DietTypeMapper.java  FoodInfoMapper.java  UserInfoMapper.java
src/main/java/com/fjut/healthydietapp/service/: DietInfoService.java  DietTypeService.java  FoodInfoService.java  UserInfoService.java
src/main/java/com/fjut/healthydietapp/service/impl/: DietInfoServiceImpl.java  DietTypeServiceImpl.java  FoodInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/fjut/healthydietapp/util/: ChatAiUtils.java  ExcelReaderListener.java  HttpUtils.java  JwtUtil.java  MD5Util.java  MessageUtil.java  Result.java
src/main/java/com/fjut/healthydietapp/vo/: ChatVo.java  ExportDietInfoVo.java  LoginVo.java  PasswordVo.java  RegisterVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: DietInfoMapper.xml  DietTypeMapper.xml  FoodInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/fjut/healthydietapp/: HealthyDietAppApplicationTests.java
